<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suit-shopping.com</title>
</head>
<body>
    <style>
         * {
        margin: 1;
        padding: 0;
        box-sizing: border-box;
    }
        .btn1{
            margin: auto;
            text-align: center;
            background-color: gray;
            color: red;
        }
        .img1{
            
            margin: auto;
            text-align: center;
            width: 270px;
            height: 200px;
            border: 5px solid rgba(4, 1, 1, 0.919);
            /* position: absolute; */
            top: 186%;
            left: 8%;
            
        }
        .text{
            margin: auto;
            width: 311px;
            height: 50px;
            text-align: center;
            border: 5px solid rgba(255, 10, 10, 0.997);
            /* position: absolute; */
            top: 224.6%;
            left: 1px;
        }
        .des1{
            margin: auto;
            position: absolute;
            top: 10px;
            left: 10px;

        }


        /* // */
        .img1_{
            
            margin: auto;
            text-align: center;
            width: 270px;
            height: 200px;
           
            border: 5px solid rgba(4, 1, 1, 0.919);
            /* position: absolute; */
            top: 70%;
            left: 8%;
            
        }
        .text_{
            margin: auto;
            width: 311px;
            height: 50px;
            text-align: center;
            border: 5px solid rgba(255, 10, 10, 0.997);
            /* position: absolute; */
            /* top: 108.7%; */
            left: 1px;
        }
        .des_1{
            margin: auto;
            position: absolute;
            top: 10px;
            left: 10px;

        }
        /* ///////////////////////////////////// */
        .im{
            
            margin: auto;
            text-align: center;
            width: 270px;
            height: 200px;
            border: 5px solid rgba(4, 1, 1, 0.919);
            /* position: absolute; */
            top: 128%;
            left: 8%;
            
        }
        .tex{
            margin: auto;
            width: 311px;
            height: 50px;
            text-align: center;
            border: 5px solid rgba(255, 10, 10, 0.997);
            /* position: absolute; */
            top: 166.8%;
            left: 1px;
        }
        .de{
            margin: auto;
            position: absolute;
            top: 10px;
            left: 10px;

        }
         /* ///////////////////////////////////// */
         .i{
            
            margin: auto;
            text-align: center;
            width: 270px;
            height: 200px;
            border: 5px solid rgba(4, 1, 1, 0.919);
            /* position: absolute; */
            top: 186%;
            left: 8%;
            
        }
        .te{
            margin: auto;
            width: 311px;
            height: 50px;
            text-align: center;
            border: 5px solid rgba(255, 10, 10, 0.997);
            /* position: absolute; */
            top: 224.6%;
            left: 1px;
        }
        .d{
            margin: auto;
            position: absolute;
            top: 10px;
            left: 10px;

        }
    </style>
    <!-- ///////////////////////////////////////////////////////////////////// -->
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .btn1 {
            text-align: center;
            background-color: gray;
            color: red;
            margin: 10px; /* Add margin for better spacing */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Add gap between items */
        }

        .item {
            text-align: center;
            width: 270px;
            border: 5px solid rgba(4, 1, 1, 0.919);
            margin-bottom: 20px; /* Add margin for better spacing */
        }

        .item img {
            width: 100%;
            height: auto;
        }

        .text {
            width: 100%;
            height: 50px;
            text-align: center;
            border: 5px solid rgba(255, 10, 10, 0.997);
            margin-top: 10px; /* Add margin for better spacing */
        }

        @media (max-width: 768px) {
            .item {
                width: 100%; /* Make items full width on smaller screens */
            }
        }
        </style> -->
    <div class="btn1">
        <button>Indian-Suit-Shopping</button>
    </div>
    <br>
    <br>
    
    <div class="img1">
        <a href="">
        <img src="Screenshot 2023-11-20 075855.png" alt="INTERNET PROBLEM SRORRY" height="190">
        </a>
    </div>
    <div class="des1">
        <!-- <img src="saree-362757_1280.jpg" alt="INTERNET PROBLEM SRORRY" height="30"> -->
    </div>
    <div class="text">
        <p>hello</p>
    </div>
   
    <div class="img1_">
        <a href="">
        <img src="Screenshot 2023-11-20 075855.png" alt="INTERNET PROBLEM SRORRY" height="190">
        </a>
    </div>
    <div class="des_1">
        <!-- <img src="saree-362757_1280.jpg" alt="INTERNET PROBLEM SRORRY" height="30"> -->
    </div>
    <div class="text_">
        <p>hello</p>
    </div>
 <!-- /////////////////////////////////////////////////////////////////// -->


 <div class="im">
    <a href="">
    <img src="Screenshot 2023-11-20 075855.png" alt="INTERNET PROBLEM SRORRY" height="190">
    </a>
</div>
<div class="de">
    <!-- <img src="saree-362757_1280.jpg" alt="INTERNET PROBLEM SRORRY" height="30"> -->
</div>
<div class="tex">
    <p>hello</p>
</div>

<!-- //////////////////////////////////////////////////// -->
<div class="im">
    <a href="">
    <img src="Screenshot 2023-11-20 075855.png" alt="INTERNET PROBLEM SRORRY" height="190">
    </a>
</div>
<div class="de">
    <!-- <img src="saree-362757_1280.jpg" alt="INTERNET PROBLEM SRORRY" height="30"> -->
</div>
<div class="tex">
    <p>hello</p>
</div>
<!-- //////////////////////////////////////////////////// -->
<div class="i">
    <a href="">
    <img src="Screenshot 2023-11-20 075855.png" alt="INTERNET PROBLEM SRORRY" height="190">
    </a>
</div>
<div class="d">
    <!-- <img src="saree-362757_1280.jpg" alt="INTERNET PROBLEM SRORRY" height="30"> -->
</div>
<div class="te">
    <p>hello</p>
</div>
    <script>

    </script>

</body>
</html>
